# JavaGame

./: .gitignore  INVENTORY_SYSTEM_PROGRESS.md  README.md  TILED_LAYER_SETUP.md  WOOD_THEME_SETUP.md  build.gradle  pack-wood-theme.bat
Notes/JavaGame/: Tasks.md  cursor sprites.md
Notes/JavaGame/.obsidian/: workspace.json
Tiled/Projects/: JavaGame.tiled-session  TilesetDesert.tsx  TilesetElement.tsx  TilesetFloor.tsx  TilesetNature.tsx
assets/: assets.txt
assets/Backgrounds/Tilesets/Rules/: autotiles_rules.tmx
assets/Maps/: StartArea.tmx  glade.tmx  house1.tmx  prototype..tmx  prototype.tmx  rules.txt
assets/Maps/Rules/: autotiles_rules.tmx
assets/Tiled/Projects/: TilesetDesert.tsx  TilesetFloor.tsx
assets/ui/: wood-theme.atlas  wood-theme.json
assets/ui/Theme/Theme Wood/: pack.json
core/: build.gradle
core/backup_old_code/: Entity.java  GameScreen.java  GameWorld.java  Gateway.java  LevelRenderer.java  Player.java
core/backup_old_code/animation/: AnimationController.java  Direction.java  MovementStates.java
core/src/main/java/com/game/components/: AnimationComponent.java  ColliderComponent.java  ItemMagnetComponent.java  RenderComponent.java  VelocityComponent.java
core/src/main/java/com/game/entity/: Entity.java  GatewayEntity.java  Goblin.java  ItemPickupEntity.java  NPC.java  Player.java  PlayerEntity.java
core/src/main/java/com/game/integration/: WorldItemManager.java  WorldManager.java
core/src/main/java/com/game/main/: GameScreen.java  GameScreenNew.java  GameWorld.java  LevelLoader.java  Main.java
core/src/main/java/com/game/rendering/: TileGroupManager.java  YSortRenderer.java
core/src/main/java/com/game/systems/animation/: AnimationBuilder.java  SpriteAnimator.java
core/src/main/java/com/game/systems/collision/: SpatialQuery.java  TiledMapCollisionLoader.java
core/src/main/java/com/game/systems/entity/: Component.java  Entity.java  GameObject.java  Transform.java
core/src/main/java/com/game/systems/input/: InputAction.java  InputManager.java
core/src/main/java/com/game/systems/inventory/: BagDefinition.java  BagInstance.java  InventoryConfig.java  InventoryContainer.java  ItemFilter.java  PlayerInventory.java
core/src/main/java/com/game/systems/item/: ItemActionHelper.java  ItemDefinition.java  ItemFactory.java  ItemRegistry.java  ItemStack.java  ItemType.java  TestItems.java
core/src/main/java/com/game/systems/level/: LevelData.java  TiledMapParser.java
core/src/main/java/com/game/systems/ui/: BottomHUD.java  ContainerWindow.java  ContextMenu.java  ItemDragAndDropSystem.java  ItemSlotUI.java  SkinManager.java  TooltipLabel.java  UIManagerNew.java
core/src/main/java/com/game/tools/: TexturePackerTool.java
core/src/main/java/com/game/world/: CollisionSystem.java  GameWorld.java  WorldObject.java
lwjgl3/: build.gradle
(+2 files in other folders)
