{
    "activeFile": "D:/JavaGame/assets/Maps/glade.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Backgrounds.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/JavaGame/assets/Backgrounds/Tilesets/Rules/autotiles_rules.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 64.75,
                "y": 40
            }
        },
        "D:/JavaGame/assets/Maps/Rules/autotiles_rules.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 222.25,
                "y": 169
            }
        },
        "D:/JavaGame/assets/Maps/StartArea.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 651,
                "y": 479.99999999999994
            }
        },
        "D:/JavaGame/assets/Maps/glade.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 143.83333333333334,
                "y": 143.99999999999997
            }
        },
        "D:/JavaGame/assets/Maps/house1.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 120.16666666666666
            }
        },
        "D:/JavaGame/assets/Maps/prototype.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 294.625,
                "y": 105.75
            }
        },
        "D:/Tiled/Projects/TilesetDesert.tsx": {
            "scaleInDock": 1
        },
        "D:/Tiled/Projects/TilesetElement.tsx": {
            "scaleInDock": 1
        },
        "D:/Tiled/Projects/TilesetFloor.tsx": {
            "scaleInDock": 1
        },
        "TilesetDesert.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "TilesetElement.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "TilesetFloor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 3
        }
    },
    "openFiles": [
        "TilesetElement.tsx",
        "TilesetDesert.tsx",
        "TilesetFloor.tsx",
        "D:/JavaGame/assets/Maps/StartArea.tmx",
        "D:/JavaGame/assets/Maps/Rules/autotiles_rules.tmx",
        "D:/JavaGame/assets/Maps/prototype.tmx",
        "D:/JavaGame/assets/Maps/house1.tmx",
        "D:/JavaGame/assets/Maps/glade.tmx"
    ],
    "project": "JavaGame.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TilesetElement.tsx",
        "TilesetDesert.tsx",
        "TilesetFloor.tsx",
        "D:/JavaGame/assets/Maps/StartArea.tmx",
        "D:/JavaGame/assets/Maps/Rules/autotiles_rules.tmx",
        "D:/JavaGame/assets/Maps/prototype.tmx",
        "D:/JavaGame/assets/Maps/house1.tmx",
        "D:/JavaGame/assets/Maps/glade.tmx",
        "D:/JavaGame/assets/Backgrounds/Tilesets/Rules/autotiles_rules.tmx",
        "Backgrounds.tsx"
    ]
}
