{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TilesetElement.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Backgrounds.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/ditte/Documents/GitHub/JavaGame/assets/Maps/Rules/autotiles_rules.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60.25,
                "y": 64.625
            }
        },
        "C:/Users/ditte/Documents/GitHub/JavaGame/assets/Maps/prototype.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 547,
                "y": 133.49999999999997
            }
        },
        "D:/JavaGame/assets/Backgrounds/Tilesets/Rules/autotiles_rules.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 64.75,
                "y": 40
            }
        },
        "D:/JavaGame/assets/Maps/Rules/autotiles_rules.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 527.25,
                "y": 169
            }
        },
        "D:/JavaGame/assets/Maps/StartArea.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150.33333333333334,
                "y": 258.66666666666663
            }
        },
        "D:/JavaGame/assets/Maps/glade.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 183.83333333333334,
                "y": 160.33333333333331
            }
        },
        "D:/JavaGame/assets/Maps/house1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 154.16666666666663,
                "y": 112.66666666666669
            }
        },
        "D:/JavaGame/assets/Maps/prototype.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 294.625,
                "y": 138.75
            }
        },
        "D:/Tiled/Projects/TilesetDesert.tsx": {
            "scaleInDock": 1
        },
        "D:/Tiled/Projects/TilesetElement.tsx": {
            "scaleInDock": 1
        },
        "D:/Tiled/Projects/TilesetFloor.tsx": {
            "scaleInDock": 1
        },
        "TilesetDesert.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 8
        },
        "TilesetElement.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "TilesetFloor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 2
        },
        "TilesetNature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/JavaGame/assets/Maps",
    "last.externalTilesetPath": "D:/JavaGame/Tiled/Projects",
    "last.imagePath": "C:/Users/ditte/Documents/GitHub/JavaGame/assets/Backgrounds/Tilesets",
    "map.height": 18,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 18,
    "openFiles": [
        "TilesetElement.tsx",
        "TilesetDesert.tsx",
        "TilesetFloor.tsx",
        "C:/Users/ditte/Documents/GitHub/JavaGame/assets/Maps/prototype.tmx",
        "TilesetNature.tsx"
    ],
    "project": "JavaGame.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TilesetNature.tsx",
        "C:/Users/ditte/Documents/GitHub/JavaGame/assets/Maps/prototype.tmx",
        "TilesetFloor.tsx",
        "TilesetDesert.tsx",
        "TilesetElement.tsx",
        "D:/JavaGame/assets/Maps/StartArea.tmx",
        "D:/JavaGame/assets/Maps/Rules/autotiles_rules.tmx",
        "D:/JavaGame/assets/Maps/glade.tmx",
        "D:/JavaGame/assets/Maps/house1.tmx",
        "D:/JavaGame/assets/Maps/prototype.tmx",
        "D:/JavaGame/assets/Backgrounds/Tilesets/Rules/autotiles_rules.tmx",
        "Backgrounds.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
